<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/motion"
        android:checkable="true" android:checked="false"
        android:title="@string/motion_off" />
    <item android:id="@+id/email"
        android:checkable="true" android:checked="false"
        android:title="@string/email_off" />
    <item android:id="@+id/preferences"
        android:title="@string/preferences" />
    <item android:id="@+id/view"
        android:title="@string/view" />
</menu>
